# practice

./: README.md  pom.xml
integrationtest/: pom.xml
integrationtest/src/test/java/io/khasang/ba/controller/: ClientControllerIntegrationTest.java  CourseControllerIntegrationTest.java  DocumentControllerIntegrationTest.java  DocumentItemControllerIntegrationTest.java  FeedbackControllerIntegrationTest.java  HistoryControllerIntegrationTest.java  NewsControllerIntegrationTest.java  OnlineQueueControllerIntegrationTest.java  PointOfInterestControllerIntegrationTest.java  RequestControllerIntegrationTest.java  TicketControllerIntegrationTest.java
rest/: pom.xml
rest/src/main/java/io/khasang/ba/: Message.java
rest/src/main/java/io/khasang/ba/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java
rest/src/main/java/io/khasang/ba/config/application/: WebConfig.java
rest/src/main/java/io/khasang/ba/controller/: AppController.java  ClientController.java  CourseController.java  DocumentItemController.java  EmployeeController.java  FeedbackController.java  HistoryController.java  NewsController.java  OnlineQueueController.java  PointOfInterestController.java  RequestController.java  TicketController.java
rest/src/main/java/io/khasang/ba/dao/: BasicDao.java  CatDao.java  ClientDao.java  CourseDao.java  DocumentItemDao.java  FeedbackDao.java  HistoryDao.java  NewsDao.java  OnlineQueueDao.java  PointOfInterestDao.java  RequestDao.java  RoleDao.java  TicketDao.java  UserDao.java
rest/src/main/java/io/khasang/ba/dao/impl/: BasicDaoImpl.java  CatDaoImpl.java  ClientDaoImpl.java  CourseDaoImpl.java  DocumentDaoImpl.java  DocumentItemDaoImpl.java  EmployeeDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  NewsDaoImpl.java  OnlineQueueDaoImpl.java  PointOfInterestDaoImpl.java  RequestDaoImpl.java  RoleDaoImpl.java  TicketDaoImpl.java
rest/src/main/java/io/khasang/ba/dto/: EmployeeDto.java
rest/src/main/java/io/khasang/ba/entity/: Car.java  CatWoman.java  Client.java  Course.java  DocumentItem.java  DocumentItemData.java  DocumentItemMetadata.java  DocumentItemType.java  Employee.java  Feedback.java  History.java  HistoryEventType.java  News.java  OnlineQueue.java  PointOfInterest.java  Request.java
rest/src/main/java/io/khasang/ba/service/: CatService.java  ClientService.java  CourseService.java  CreateTable.java  DocumentItemService.java  EmployeeService.java  FeedbackService.java  HistoryService.java  MyService.java  NewsService.java  OnlineQueueService.java  PointOfInterestService.java  RequestService.java  TicketService.java  UserService.java
rest/src/main/java/io/khasang/ba/service/impl/: ClientServiceImpl.java  CourseServiceImpl.java  DocumentItemServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  MyCustomServiceImpl.java  MyServiceImpl.java  NewsServiceImpl.java  OnlineQueueServiceImpl.java  PointOfInterestServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
rest/src/main/java/net/yandex/speller/services/spellservice/: CheckTextsResponse.java  ObjectFactory.java  SpellResult.java  SpellService.java
rest/src/main/resources/: hibernate.properties  log4j.properties
rest/web/: pom.xml
rest/web/WEB-INF/views/: hello.jsp  home.jsp  password.jsp
src/main/java/io/khasang/ba/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java
src/main/java/io/khasang/ba/config/application/: WebConfig.java
src/main/java/io/khasang/ba/controller/: AppController.java  CatController.java  DocumentController.java  DocumentItemController.java  PoiController.java  RoleController.java  UserController.java
src/main/java/io/khasang/ba/dao/: DocumentDao.java  DocumentItemDataDao.java  EmployeeDao.java  PoiDao.java  UserDao.java
src/main/java/io/khasang/ba/dao/impl/: DocumentItemDataDaoImpl.java  PoiDaoImpl.java  UserDaoImpl.java
src/main/java/io/khasang/ba/dto/: CarDto.java
src/main/java/io/khasang/ba/entity/: Car.java  Cat.java  Document.java  DocumentItem.java  DocumentItemData.java  DocumentItemMetadata.java  OnlineQueue.java  Poi.java  Role.java  Ticket.java  User.java
src/main/java/io/khasang/ba/service/: CreateTable.java  DocumentItemService.java  DocumentService.java  RoleService.java
src/main/java/io/khasang/ba/service/impl/: CatServiceImpl.java  DocumentItemServiceImpl.java  PoiServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java
src/main/java/io/khasang/ba/util/: CheckText.java
src/main/resources/: auth.properties  hibernate.properties  util.properties
src/test/java/io/khasang/ba/controller/: CatControllerIntegrationTest.java  DocumentControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java  OnlineQueueControllerIntegrationTest.java  PoiControllerIntegrationTest.java  RoleControllerIntegrationTest.java  TicketControllerIntegrationTest.java  UserControllerIntegrationTest.java
web/WEB-INF/views/: cat.jsp  home.jsp
